@line-border-full: #001d3d;
@line-border-empty: #e0e0e0;
@base-color: #f6f7fd;

@dm-line-border-full: fade(lighten(@line-border-full, 40%), 25%);
@dm-line-border-empty: fade(lighten(@line-border-full, 40%), 25%);
@dm-base-color: darken(@base-color, 87%);
@dm-highlight: pink;
